<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Announcing SparkEd V2 · SparkEd</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### Introduction "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Announcing SparkEd V2 · SparkEd"/><meta property="og:type" content="website"/><meta property="og:url" content="https://SparkEdUAB.github.io/sparked-manual/blog/2019/04/04/version2-release.html"/><meta property="og:description" content="### Introduction "/><meta property="og:image" content="https://SparkEdUAB.github.io/sparked-manual/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://SparkEdUAB.github.io/sparked-manual/img/docusaurus.png"/><link rel="shortcut icon" href="/sparked-manual/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://SparkEdUAB.github.io/sparked-manual/blog/atom.xml" title="SparkEd Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://SparkEdUAB.github.io/sparked-manual/blog/feed.xml" title="SparkEd Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/sparked-manual/css/main.css"/><script src="/sparked-manual/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sparked-manual/"><img class="logo" src="/sparked-manual/img/sp6.png" alt="SparkEd"/><h2 class="headerTitleWithLogo">SparkEd</h2></a><a href="/sparked-manual/versions.html"><h3>1.8.2</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/sparked-manual/docs/intro.html" target="_self">Docs</a></li><li class=""><a href="/sparked-manual/help.html" target="_self">Help</a></li><li class="siteNavGroupActive"><a href="/sparked-manual/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/sparkeduab/sparked" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/sparked-manual/blog/2019/04/04/version2-release.html">Announcing SparkEd V2</a></li><li class="navListItem"><a class="navItem" href="/sparked-manual/blog/2019/03/21/docker-support.html">Docker Support</a></li><li class="navListItem"><a class="navItem" href="/sparked-manual/blog/2019/02/12/v1.8.0-out.html">SparkEd v1.8.0</a></li><li class="navListItem"><a class="navItem" href="/sparked-manual/blog/2019/01/17/v1.7.0-out.html">SparkEd v1.7.0</a></li><li class="navListItem"><a class="navItem" href="/sparked-manual/blog/2019/01/14/v1.6.0-out.html">SparkEd v1.6.0</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/sparked-manual/blog/2019/04/04/version2-release.html">Announcing SparkEd V2</a></h1><p class="post-meta">April 4, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/olivierjmm" target="_blank" rel="noreferrer noopener">OlivierJM</a></p><div class="authorPhoto"><a href="http://twitter.com/olivierjmm" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100006531918094/picture/?height=200&amp;width=200" alt="OlivierJM"/></a></div></div></header><div><span><p><img src="https://cdn-images-1.medium.com/max/1200/1*qJxQEniJQeeSvj_mKk9NXg.png" alt="Dark mode "></p>
<h3><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h3>
<p>This project was inspired from working on a variety of educational programs in sub-Saharan Africa over the past decade where lack of access to educational resources and poor and/or expensive internet remain challenges. After working with a number of different platforms, we could not find one with flexibility to add local content (which in many cases is extensive and well developed) organized around local curriculum, programs and resources.</p>
<p>SparkEd was designed as an open source resource with a focus on uploading locally developed resources for delivery as a central/library resource but also for delivery of modular/grade level resources on mobile devices.</p>
<h3><a class="anchor" aria-hidden="true" id="initial-development"></a><a href="#initial-development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initial Development</h3>
<p>Initial programming was done in Zambia by programmers at Hackers Guild (<a href="https://github.com/hackersguild">@hackersguild</a>) who trained programmers in Ethiopia (<a href="https://github.com/supedplc">@supedplc</a>).  End product of the project in Ethiopia now includes all Secondary and Preparatory subjects and content (grades 9-12) with suplemental content delivered on servers that are radiolinked for updating.  (see <a href="http://www.uab.edu/sparkmancenter/elearning-tool-development">Elearning Tool Development</a> ).<br>
Software is meant to be available for use in any setting where content is developed and could be uploaded.</p>
<h3><a class="anchor" aria-hidden="true" id="tech-stack"></a><a href="#tech-stack" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tech Stack</h3>
<p>SparkEd is written entirely in Javascript apart from some utilities written in Bash.</p>
<ul>
<li>Meteorjs</li>
<li>Reactjs</li>
<li>MongoDB</li>
<li>Docker</li>
<li>Travis CI</li>
</ul>
<p><strong>Meteorjs</strong> was used as a backend for file storage, database communication and fast reactive data serving. Meteorjs has been a good option in this case as it also provides users with real time usage data. The cons for Meteorjs were on initial development and deployment where we found testing meteor apps difficult and empirical and significant mocking needed to be done. Once established though the platform was very stable.</p>
<p><strong>Reactjs</strong> SparkEd product development leads to significant dynamic and real time data and we found it wise to use <em>Reactjs</em> and we don't regret this choice.<br>
<em>React</em> allowed for implementing features like language translation and dark mode which was much easier than it could have been with other platforms.</p>
<p><strong>MongoDB</strong> was used as our database although we really didn't have much choice since <em>Meteorjs</em> comes bundled with it and made for seemless integration.
We also used <strong>MongoDB GRIDFS</strong> for file storage to easily manage file backup and real time serving.<br>
We used <strong>Docker</strong> hub to host the image of <strong>SparkEd</strong> which is publicly available and you can find it <a href="https://hub.docker.com/r/olivierjm/spark">here</a>.</p>
<p>For continuous integration and continuous deployment, we used <strong>TravisCI</strong> which has been working for our early development models but the plan is to migrate to Jenkins. We used TravisCI to make sure that all required tests and lint rules pass before any pull request is merged into the master.<br>
Since SparkEd end products are designed to run mostly in offline environments, we don't have it hosted online, however we keep the docker image updated on every pull request merged or any changes committed to the master, this makes it easy for us to avoid the need of doing this manually.</p>
<h3><a class="anchor" aria-hidden="true" id="notable-new-features"></a><a href="#notable-new-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notable new features</h3>
<h4><a class="anchor" aria-hidden="true" id="dark-mode"></a><a href="#dark-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dark Mode</h4>
<p>The implementation of night mode was an important implementation. Many student users would be using the product in homes without electricity in the evenings and so it was best to provide a way for users to choose night or day mode.<br>
To accomodate this we had to do a little change on some pages but most of other components were ready for this update, for pages that had lists, it was a bit hard to implement this in a more pleasing way and we decided to re-design such pages, the included notification, the modal wrapper and the feedback page. A simple example implementation of this is shown here.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">/* eslint class-methods-use-this: "off" */</span>
<span class="hljs-comment">/* eslint import/no-unresolved: "off" */</span>
<span class="hljs-keyword">import</span> React, { Fragment } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { PropTypes } <span class="hljs-keyword">from</span> <span class="hljs-string">'prop-types'</span>;
<span class="hljs-keyword">import</span> Header <span class="hljs-keyword">from</span> <span class="hljs-string">'../components/layouts/Header'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> ThemeContext = React.createContext();

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppWrapper</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  state = {
    <span class="hljs-attr">isDark</span>: <span class="hljs-built_in">JSON</span>.parse(localStorage.getItem(<span class="hljs-string">'isDark'</span>)),
    <span class="hljs-attr">mainDark</span>: <span class="hljs-string">'#212121'</span>,
    <span class="hljs-attr">main</span>: <span class="hljs-string">'#005555'</span>,
  };
  toggleDarkMode = <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.setState(<span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> ({
      <span class="hljs-attr">isDark</span>: !state.isDark,
    }));
    <span class="hljs-keyword">await</span> localStorage.setItem(<span class="hljs-string">'isDark'</span>, <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-keyword">this</span>.state.isDark));
  };
  render() {
    <span class="hljs-keyword">const</span> { children } = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">const</span> { isDark } = <span class="hljs-keyword">this</span>.state;
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ThemeContext.Provider</span>
        <span class="hljs-attr">value</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">state:</span> <span class="hljs-attr">this.state</span>, <span class="hljs-attr">toggle:</span> <span class="hljs-attr">this.toggleDarkMode</span> }}
      &gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">backgroundColor:</span> <span class="hljs-attr">isDark</span> ? '#<span class="hljs-attr">252829</span>' <span class="hljs-attr">:</span> '#<span class="hljs-attr">fff</span>' }}&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Header</span> /&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Fragment</span>&gt;</span>{children}<span class="hljs-tag">&lt;/<span class="hljs-name">Fragment</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">ThemeContext.Provider</span>&gt;</span>
    );
  }
}

AppWrapper.propTypes = {
  children: PropTypes.node.isRequired,
  color: PropTypes.object,
};
</span></code></pre>
<p>You can see the theme context being used here in the same component that toggles the day/night here.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// This file has been truncated for brevity</span>

<span class="hljs-keyword">import</span> React, { Fragment, Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { Meteor } <span class="hljs-keyword">from</span> <span class="hljs-string">'meteor/meteor'</span>;
<span class="hljs-keyword">import</span> PropTypes <span class="hljs-keyword">from</span> <span class="hljs-string">'prop-types'</span>;
<span class="hljs-keyword">import</span> i18n <span class="hljs-keyword">from</span> <span class="hljs-string">'meteor/universe:i18n'</span>;
<span class="hljs-keyword">import</span> { ThemeContext } <span class="hljs-keyword">from</span> <span class="hljs-string">'../../containers/AppWrapper'</span>;

<span class="hljs-keyword">const</span> T = i18n.createComponent();

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserInfo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{

  render() {
    <span class="hljs-keyword">const</span> user = Meteor.user();
    <span class="hljs-keyword">return</span> (
      &lt;ThemeContext.Consumer&gt;
        {({ state }) =&gt; (
          &lt;div&gt;
            &lt;MainModal
              show={isOpen}
              onClose={this.close}
              subFunc={this.handleSubmit}
              title={title}
              confirm={confirm}
              reject={reject}
            /&gt;
            &lt;ul
              id="slide-out"
              className="sidenav"
              style={{
                backgroundColor: state.isDark ? state.mainDark : '#ffffff', // an implementation of the theme from the context
              }}
            &gt;
            {/* The switch that toggles day/night mode */}
              &lt;div className="switch"&gt;
                &lt;label&gt;
                  Day Mode
                  &lt;input
                    type="checkbox"
                    onChange={this.props.handleNightMode}
                    checked={this.props.checked}
                  /&gt;
                  &lt;span className="lever" /&gt;
                  Night Mode
                &lt;/label&gt;
              &lt;/div&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
        )}
      &lt;/ThemeContext.Consumer&gt;
    );
  }
}
UserInfo.propTypes = {
  handleNightMode: PropTypes.func.isRequired,
  checked: PropTypes.bool.isRequired,
};

export default UserInfo;

</code></pre>
<h4><a class="anchor" aria-hidden="true" id="internalisation-and-localisation"></a><a href="#internalisation-and-localisation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Internalisation and Localisation</h4>
<p>Another new feature is that SparkEd v 2.0 supports multiple languages, and boilerplates are provided for use with different languages.</p>
<pre><code class="hljs css language-json">
// this is truncated and don't mind this comment in JSON
{
  "_locale": "en-us",
  "_namespace": "common",
  "language": {
    "enUS": "English - U.S.",
    "esES": "Spanish - SP",
    "frFr": "French - FR",
    "Language": "Language"
  },
  "header": {
    "openExternalLink": "Click here to Open all the external links in a page",
    "externalLink": "External Links"
  },
  "notFound": "Oooops Page not Found Take me",
  "titles": {
    "addreference": "Add Reference",
    "referenceDisplaced": "References displayed",
    "feedback": "Feedback",
    "source": "Source",
    "usersfeedback": "Users Feedback",
    "notifications": "Notifications",
    "bookmarks": "Bookmarks"
  }
}

</code></pre>
<p>Normally the file above is long and includes all translations that are used across teh SparkEd, the translation files are according to how many languages you want to support if you have your own fork of this project.<br>
This is the English version but if you want to support French you would then have a similar file then change on the values like the following(Edited for brevity).</p>
<pre><code class="hljs css language-json">    "titles": {
        "addreference": "Ajouter Références",
        "referenceDisplaced": "Références affichées",
        "feedback": "Commentaire",
        "source": "Source",
        "usersfeedback": "Commentaires de l'utilisateur",
        "notifications": "Notifications",
        "bookmarks": "Signets"
  }
</code></pre>
<p>This can be applied to as many languages as you would want to support. The interesting part of this implementation is that it doesn't only affect the user interface language but also the contents that users are able to see. We found this very helpful with the SparkEd deployment in Ethiopia where they have different regional languages that are retained as classes at the secondary/prep level. As resources are developed for lower grades where language of instruction is regional with English and Amharic classes, this will also be an important feature.<br>
Users still have an option to choose what they want to see and what language they use to navigate within SparkEd resources and Administrators can choose a language for their use as well.<br>
<strong>e.g</strong>: If an administrator or a content-manager is uploading a video, they can choose what language that video is in, this helps users get the right content</p>
<h4><a class="anchor" aria-hidden="true" id="statistics"></a><a href="#statistics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Statistics</h4>
<p>Another feature we added was ability to monitor usage statistics, Administrators initially were able to see who is viewing what resource and how many times(Thanks to <a href="https://github.com/brianmuks">Brian Mukuka</a>) but they needed a way to also view statistics for all the content within SparkEd. This was a simple but important implementation.</p>
<h4><a class="anchor" aria-hidden="true" id="errorboundary"></a><a href="#errorboundary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ErrorBoundary</h4>
<p><strong>ErrorBoundaries</strong> were introduced in <em>React v16</em> and this was an important feature for us because some components in one way or another would break in production leading to total app dysfunction However with ErrorBoundary you can choose what to render and thus provide a better experience to the user. ErrorBoundary also provides guidance on how the user can troubleshoot the problem, how they can contact the maintainer or even the administrator all while the rest of the app is still functioning. The <code>&lt;ErrorBoundary /&gt;</code> is a component like any other, it takes children as other components.<br>
Consider this example shown below.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { PropTypes } <span class="hljs-keyword">from</span> <span class="hljs-string">'prop-types'</span>;
<span class="hljs-keyword">import</span> { Meteor } <span class="hljs-keyword">from</span> <span class="hljs-string">'meteor/meteor'</span>;
<span class="hljs-keyword">import</span> { formatText } <span class="hljs-keyword">from</span> <span class="hljs-string">'../utils/utils'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ErrorBoundary</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">constructor</span>(props) {
    <span class="hljs-keyword">super</span>(props);
    <span class="hljs-keyword">this</span>.state = { <span class="hljs-attr">hasError</span>: <span class="hljs-literal">false</span> };
  }

  componentDidCatch(error, info) {
    <span class="hljs-keyword">this</span>.setState({ <span class="hljs-attr">hasError</span>: <span class="hljs-literal">true</span>, info });
    Meteor.call(<span class="hljs-string">'logger'</span>, formatText(error, Meteor.userId(), <span class="hljs-string">'error-boundary'</span>), <span class="hljs-string">'error'</span>);
  }
  takeBack = <span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span> {
    e.preventDefault();
    <span class="hljs-keyword">return</span> history.go(<span class="hljs-number">-1</span>);
  };
  render() {
    <span class="hljs-keyword">const</span> { hasError } = <span class="hljs-keyword">this</span>.state;
    <span class="hljs-keyword">const</span> { children } = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">if</span> (hasError) {
      <span class="hljs-keyword">return</span> (
        &lt;&gt;
          &lt;h1 className="notFoundHead"&gt;
            Error Happened &lt;i className="fa fa-frown-o" /&gt;
          &lt;/h1&gt;
          &lt;h3 className="notFound"&gt;
            {' '}
            Sorry it seems like something went wrong &lt;br /&gt;Try
            &lt;a href="" onClick={e =&gt; this.takeBack(e)}&gt;
              {' '}
              go back
            &lt;/a&gt;
          &lt;/h3&gt;
        &lt;/&gt;
      );
    }
    return children;
  }
}
ErrorBoundary.propTypes = {
  children: PropTypes.node.isRequired,
};
</code></pre>
<p>An implementation of the above component is simply to wrap another component inside the <code>&lt;ErrorBoundary /&gt;</code></p>
<pre><code class="hljs css language-js">      &lt;ErrorBoundary&gt;
          <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ComponentThatCanCauseAnError</span> /&gt;</span>
      { /* If you want you can even nest this */ }
          <span class="hljs-tag">&lt;<span class="hljs-name">ErrorBoundary</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">AnotherComponent</span> /&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">ErrorBoundary</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">ErrorBoundary</span>&gt;</span></span>
</code></pre>
<p>The errors caught in the nested component are sent to the parent component which in this case is the ErrorBoundary and you can do whatever you want to do with error.<br>
You can read more about error boundaries from the react docs <a href="https://reactjs.org/docs/error-boundaries.html">here</a></p>
<h3><a class="anchor" aria-hidden="true" id="bugs-fixed"></a><a href="#bugs-fixed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bugs Fixed</h3>
<h4><a class="anchor" aria-hidden="true" id="video-updating"></a><a href="#video-updating" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Video Updating</h4>
<p>There was a bug that was reported with video format not updating, If you were viewing a pdf resource then you change back to video the UI wasn't noticing the change. You can read the issue details here.
<a href="https://github.com/SparkEdUAB/SparkEd/issues/13">Videos doesn’t update · Issue #13 · SparkEdUAB/SparkEd</a> The videos don’t update only when you change the resource type and go back to the video.</p>
<h4><a class="anchor" aria-hidden="true" id="broken-sidebar"></a><a href="#broken-sidebar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Broken Sidebar</h4>
<p>The Sidenav was conflicting with another implementation of a slightly different sidenav added on the dashboard and this would disrupt closing the component.</p>
<p><a href="https://github.com/SparkEdUAB/SparkEd/issues/71">Sidenav is broken · Issue #71 · SparkEdUAB/SparkEd</a></p>
<h4><a class="anchor" aria-hidden="true" id="list-of-uncaught-errors"></a><a href="#list-of-uncaught-errors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List of uncaught errors</h4>
<p>These weren't really bugs but errors that were not caught and app instability. These were catalogued and fixed.
<a href="https://github.com/SparkEdUAB/SparkEd/issues/41">List of uncaught errors · Issue #41 · SparkEdUAB/SparkEd </a></p>
<h3><a class="anchor" aria-hidden="true" id="releases"></a><a href="#releases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Releases</h3>
<p>SparkEd releases follow semantic versioning(semver) where every release carries changes that lead up to a major release.</p>
<blockquote>
<p>Major.Minor.Patch</p>
</blockquote>
<p>Consider version 1.8.2, The major version would be 1, the minor 8 and patch 2, patches are only counted as bug fixes that don't make any changes that affect the project then the minor releases follow an addition of some functionality the major release is when there is some big noticeable changes that users would need to know and mostly carries breaking changes.</p>
<p>Find out more <a href="https://github.com/SparkEdUAB/SparkEd/releases">here</a> for all SparkEd releases and release notes.</p>
<h3><a class="anchor" aria-hidden="true" id="contributors"></a><a href="#contributors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributors</h3>
<p>As an opensource project we are always open for contributions and we appreciate those who have contributed in the past.</p>
<h3><a class="anchor" aria-hidden="true" id="what-s-next"></a><a href="#what-s-next" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's next</h3>
<p>We are planning to migrate the stack to something different but we will keep the RFC open so that it's indicated we need the change.</p>
<p><strong>V3 of SparkEd</strong> will be a complete re-write of the whole application, we will start and incrementally finish it all. The reason for this is to make sure we increase the test coverage, provide better performance and a good user interface.</p>
<p>Edited by <strong><em>Dr. Craig Wilson</em></strong></p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/sparked-manual/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '9d5c1ad1c4f6f3c473c3145e8320937a',
                indexName: 'sparked',
                inputSelector: '#search_input_react'
              });
            </script></body></html>