<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>SparkEd Contents · SparkEd</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="SparkEd Contents · SparkEd"/><meta property="og:type" content="website"/><meta property="og:url" content="https://SparkEdUAB.github.io/sparked-manual/index.html"/><meta property="og:description" content="## School"/><meta property="og:image" content="https://SparkEdUAB.github.io/sparked-manual/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://SparkEdUAB.github.io/sparked-manual/img/docusaurus.png"/><link rel="shortcut icon" href="/sparked-manual/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://SparkEdUAB.github.io/blog/atom.xml" title="SparkEd Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://SparkEdUAB.github.io/blog/feed.xml" title="SparkEd Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/sparked-manual/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sparked-manual/"><img class="logo" src="/sparked-manual/img/sp6.png" alt="SparkEd"/><h2 class="headerTitle">SparkEd</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/sparked-manual/docs/intro.html" target="_self">Docs</a></li><li class=""><a href="/sparked-manual/en/help.html" target="_self">Help</a></li><li class=""><a href="/sparked-manual/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Dashboard</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>SparkEd</h3><ul><li class="navListItem"><a class="navItem" href="/sparked-manual/docs/intro.html">Introduction</a></li></ul></div><div class="navGroup navGroupActive"><h3>Accounts</h3><ul><li class="navListItem"><a class="navItem" href="/sparked-manual/docs/accounts.html">Accounts</a></li></ul></div><div class="navGroup navGroupActive"><h3>Dashboard</h3><ul><li class="navListItem"><a class="navItem" href="/sparked-manual/docs/users.html">Authentication</a></li><li class="navListItem"><a class="navItem" href="/sparked-manual/docs/setup.html">SparkEd SetUp</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/sparked-manual/docs/contents.html">SparkEd Contents</a></li><li class="navListItem"><a class="navItem" href="/sparked-manual/docs/referencelibrary.html">References</a></li><li class="navListItem"><a class="navItem" href="/sparked-manual/docs/externallinks.html">External Links</a></li><li class="navListItem"><a class="navItem" href="/sparked-manual/docs/slides.html">Slides</a></li><li class="navListItem"><a class="navItem" href="/sparked-manual/docs/statistics.html">Statistics</a></li><li class="navListItem"><a class="navItem" href="/sparked-manual/docs/feedback.html">Feedback</a></li></ul></div><div class="navGroup navGroupActive"><h3>End-Users</h3><ul><li class="navListItem"><a class="navItem" href="/sparked-manual/docs/homePage.html">Landing</a></li><li class="navListItem"><a class="navItem" href="/sparked-manual/docs/courses.html">Courses</a></li><li class="navListItem"><a class="navItem" href="/sparked-manual/docs/contentsapp.html">Contents</a></li><li class="navListItem"><a class="navItem" href="/sparked-manual/docs/viewer.html">ViewResource</a></li><li class="navListItem"><a class="navItem" href="/sparked-manual/docs/reference.html">Reference Library</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>SparkEd Contents</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="school"></a><a href="#school" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>School</h2>
<p>As Explained in the previous page, The school structure is designed for large institution, This guide shows you the important things to know when managing schools' contents.</p>
<p>We assume School Structure was choosen during setup but the same management applies when the structure is <a href="/sparked-manual/docs/setup.html#course">course based</a> or it is for <a href="/sparked-manual/docs/setup.html#high-school">high school</a> , Starting from the <a href="#course-units">unit level</a>, you should be able to follow the same instruction despite the structure that you would have choosen when setting up.</p>
<p><img src="/sparked-manual/docs/assets/school1.png" alt="Blank School Page"></p>
<p>The above page is for the <code>dashboard</code> and it is called school management, here you can <code>add</code> different schools, <code>delete</code> schools and  <code>edit</code> schools.</p>
<h3><a class="anchor" aria-hidden="true" id="add-school"></a><a href="#add-school" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add School</h3>
<p>The New button next to delete allows the Administrator to add a new school, when clicked it brings a simple form to add <code>Name of School</code>, <code>School Code</code> as shown in the picture below.<br>
Note: School Page is <strong>high level</strong> and only accessible to <code>Super Admin</code>, Content-managers don't have access to this page.</p>
<p><img src="/sparked-manual/docs/assets/school2.png" alt="Add New School"></p>
<p>School Code can be anything, to identify from different Schools<br>
When You are done Entering the above 2 fields you click on Save button to add the new school</p>
<h3><a class="anchor" aria-hidden="true" id="listing-schools"></a><a href="#listing-schools" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Listing Schools</h3>
<p>After Saving, You will get a quick notification that the school was successfully added, and it will be listed as shown in the picture below.</p>
<p><img src="/sparked-manual/docs/assets/school3.png" alt="Listing Schools"></p>
<blockquote>
<p><code>School</code> is the name of the School<br>
<code>CreatedAt</code> is the date on which that school was created<br>
<code>Edit School</code> When the pencil that shows on each listed school is clicked it pops out a form to update details for that school, this is useful in case the school name has been changed or the Administrator made a mistake when creating that school. as shown in the picture below.<br>
<code>Programs</code> This is the links that takes you to the next page to add programs that are under that school.<br>
<code>Delete</code> The delete button allows the Administrator to delete the checked(Selected) School. Note: An administrator can only delete the contents they created to avoid messing up with other content-managers' contents. Make sure you know what you are doing when deleting contents as there is no other option of returning the deleted contents.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="editing-school"></a><a href="#editing-school" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editing School</h3>
<p><img src="/sparked-manual/docs/assets/school4.png" alt="Editing School"></p>
<p>Just like when Adding School, when you are done editing school details, you click the save button to update the edits, and you will have new changes saved.</p>
<h2><a class="anchor" aria-hidden="true" id="programs"></a><a href="#programs" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Programs</h2>
<p>Adding a program under a school is basically the same procedure as adding a school, the administrator however should keep in mind that the program falls under the selected school, below is the page that shows programs, Managing (<code>Adding</code>, <code>Editing</code> and <code>Removing</code>) is the same as for School</p>
<p>There is slight difference when adding a program, there is <code>program duration</code>, this is how long does the program lasts, like e.g: Nursing can take 4years(Most programs do);
Under Programs page, you have a button to take you back to Schools anytime you want to.</p>
<p><img src="/sparked-manual/docs/assets/school5.png" alt="Programs Page"></p>
<h2><a class="anchor" aria-hidden="true" id="courses"></a><a href="#courses" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Courses</h2>
<p>Courses are arranged in the same way programs are, Administrators and Content-Managers can add and modify courses, a point to note on adding or editing courses is that there is course year field, this is can be like 1st year or 2nd(eg: 1 or 2), for procedure on <code>adding</code>, <code>editing</code> and <code>deleting</code> please refer to this <a href="#school">link</a> as the same applies to both.</p>
<p><img src="/sparked-manual/docs/assets/school6.png" alt="Courses Page"></p>
<h2><a class="anchor" aria-hidden="true" id="course-units"></a><a href="#course-units" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Course Units</h2>
<p>The course units belong to the selected course, on this page the name of the course is shown on top of the page and since course units might be many we provide a search box to search through a couple of that course's unit.<br>
There are 2 new buttons on this page, the <code>new</code> and <code>add reference</code>.</p>
<p><img src="/sparked-manual/docs/assets/school7.png" alt="Course Unit"></p>
<h3><a class="anchor" aria-hidden="true" id="adding-units"></a><a href="#adding-units" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Units</h3>
<p><code>new</code> Button unlike on <a href="#courses">Courses</a> or <a href="#programs">Programs</a>, it opens a new page.</p>
<p>From the new page, you can add a <code>unit</code>, the <code>description</code> of that course and topics that belong to that course unit, there is two buttons the <code>red(-)</code> and the <code>green(+)</code>, these two will help you add or remove topic fields, this is case you want to add more than one topic at this level.<br>
When you are done, you can click save to add the course unit with its topics, you can make use of the back button on top written <code>units</code>, it takes you to the list of course units.</p>
<p>When a new unit is added, if User Authentication is enabled then users will be notified that there is new contents that has been added.</p>
<p><img src="/sparked-manual/docs/assets/school8.png" alt="Add unit and topics"></p>
<h3><a class="anchor" aria-hidden="true" id="add-reference"></a><a href="#add-reference" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add Reference</h3>
<p>Back to the list of units, another button <code>add reference</code> allows <code>content-managers</code> to add resources that are under that course but don't necessary fall under any specific course unit or topic.<br>
When the button is clicked, it will pop out a form to upload resources with the title of the current course.<br>
You can upload multiple files with different file formats, the supported files are <code>images</code>, <code>pdf</code>, <code>audio</code>, <code>mp4</code>, <code>webm</code>.</p>
<p>The files may take a while to upload, this will depend on your server setup, the upload progress will be shown, once the upload is done you will be notified quickly and a link of where the uploaded files are listed will be provided, if you want you can follow it or you can continue with managing course units.</p>
<p><strong>Note</strong>: <strong><em>The Uploaded files are not listed on course units page, they can be found in <a href="/sparked-manual/docs/referencelibrary.html">Reference Library</a></em></strong></p>
<p><img src="/sparked-manual/docs/assets/school9.png" alt="Add Reference"></p>
<h3><a class="anchor" aria-hidden="true" id="searching-course-units"></a><a href="#searching-course-units" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Searching Course Units</h3>
<p>In case you are looking to edit a specific course unit, you can type the name of the course unit in the provided search box and press enter to see the matching results.</p>
<h2><a class="anchor" aria-hidden="true" id="topics"></a><a href="#topics" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Topics</h2>
<p>The Topics page exist under the school and course structure, it comes immediately after course units and the resources are uploaded under a specific topic.</p>
<blockquote>
<p>To be added <code>Image for Topics Page</code></p>
</blockquote>
<p>Topics can be managed(<code>Added</code>, <code>Edited</code> and <code>Deleted</code>) the same way as other contents in SparkEd<br>
If it happens to be that topics listed are more than 10, the topics will be paginated, 10 is the default number of topics displayed on the per page, this can be changed in the top right corner of the page.</p>
<h2><a class="anchor" aria-hidden="true" id="resources"></a><a href="#resources" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resources</h2>
<p>The Resources Page is one of the most important pages, Management is the same as other pages, the only difference is that it allows you to upload resources for the previously added contents in this case, we are addding resources under the previous topic.</p>
<blockquote>
<p>Resources to be added can be in different file formats, currently the supported files are <code>images</code>, <code>videos(mp4 and webm)</code>, <code>books(pdf)</code> and <code>audio(mp3)</code>.<br>
The current size limit is 5GB but we would recommend to keep your files small to about <code>250mb</code> as the maximum per file however you are not limited.</p>
</blockquote>
<p>The Upload will show you how many files you have selected to upload and how big they are.</p>
<p>Just like on the <a href="#add-reference">Add Reference</a> and <a href="/sparked-manual/docs/setup.html#upload-institution-logo">Uploading logo</a> the upload shows progress in percentage and a progress bar to let you know how far files are when uploading.</p>
<!-- Screenshot for the School Management Component --></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="setup.html">← SparkEd SetUp</a><a class="docs-next button" href="referencelibrary.html">References →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#school">School</a><ul class="toc-headings"><li><a href="#add-school">Add School</a></li><li><a href="#listing-schools">Listing Schools</a></li><li><a href="#editing-school">Editing School</a></li></ul></li><li><a href="#programs">Programs</a></li><li><a href="#courses">Courses</a></li><li><a href="#course-units">Course Units</a><ul class="toc-headings"><li><a href="#adding-units">Adding Units</a></li><li><a href="#add-reference">Add Reference</a></li><li><a href="#searching-course-units">Searching Course Units</a></li></ul></li><li><a href="#topics">Topics</a></li><li><a href="#resources">Resources</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '9d5c1ad1c4f6f3c473c3145e8320937a',
                indexName: 'sparked',
                inputSelector: '#search_input_react'
              });
            </script></body></html>